{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "back_end.Controllers.GenerosController": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    //"defaultConnection": "Data Source= AT1LENAVARRETE\\SQLEXPRESS;Initial Catalog=back_end;Integrated Security=True"
    "defaultConnection": "data source = AT1LENAVARRETE\\SQLEXPRESS; User ID=sa; Password=Edward.*2805; database=back_end;  Connect Timeout=0; TrustServerCertificate=True"
  },
  "llavejwt": "LK3RLK2J3JL4JK6JKL5J6J4K56JLNK54M6KNM456KN6J54NK6N54N6ÑL5L64NYJH6K45NKLN5KKMFNKLEDFKLNSKL"
}
